Goals:
-------------------------------------------------------------------------------------------

	Create a class hierarchy for game actors
	Use the Stack (template) along with the Command Pattern to create an undoable action
	Simulate a battle between two Actors with the ability to undo moves

-------------------------------------------------------------------------------------------
Program Overview:
-------------------------------------------------------------------------------------------

	This program will consist of several Actors (Knight, Ghost, and Warrior) that are capable of performing attacks and healing. 
	You will run a simulation of a battle between these actors with a running "history" of moves. 
	The simulation will first prompt you to select a player and an opponent. Once the two are set, and a battle has begun,
	There will be 3 options available: 

		1) Player attacks Opponent
		2) Opponent attacks Player
		3) Undo last move

	The first two will invoke an attack from one player to another. The third option will undo the last move that was done with a technique discussed below. 
	After each choice, the updated player information is printed (Player, type, health), (Opponent, type health)
	

	This will proceed until a character is dead. 
